{
  "pages": [
    "pages/onboarding/onboarding",
    "pages/home/home",
    "pages/match/match",
    "pages/diagnosis/diagnosis",
    "pages/mine/mine",
    "pages/profile-step1/profile-step1",
    "pages/profile-step2/profile-step2",
    "pages/profile-step3/profile-step3",
    "pages/profile-step4/profile-step4",
    "pages/profile-step5/profile-step5",
    "pages/profile-init/profile-init",
    "pages/sim-history-detail/sim-history-detail",
    "pages/simulator/simulator",
    "pages/essay/essay"
  ],
  "window": {
    "navigationBarTitleText": "GradGuide",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#2e5d50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/match/match",
        "text": "选校",
        "iconPath": "images/tab/match.png",
        "selectedIconPath": "images/tab/match-active.png"
      },
      {
        "pagePath": "pages/diagnosis/diagnosis",
        "text": "诊断",
        "iconPath": "images/tab/diag.png",
        "selectedIconPath": "images/tab/diag-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab/mine.png",
        "selectedIconPath": "images/tab/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}
